# dfs-datastores

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/ca/gristle/hadoop/: AbstractFileCopyMapper.java  BalancedDistcp.java  Coercer.java  Consolidator.java  FileCopyInputFormat.java  PathLister.java  RenameMode.java
src/main/java/ca/gristle/hadoop/bucket/: AbstractBucket.java  AbstractLocalBucket.java  AllBucketPathLister.java  BinaryBucketStructure.java  Bucket.java  BucketFormat.java  BucketFormatFactory.java  BucketInputSplit.java  BucketOutputFormat.java  BucketPathLister.java  BucketSpec.java  BucketStructure.java  CopyArgs.java  DefaultBucketStructure.java  SequenceFileFormat.java
src/main/java/ca/gristle/hadoop/datastores/: DefaultTimeSliceStructure.java  TimeSliceStore.java  TimeSliceStoreSpec.java  TimeSliceStructure.java  VersionedState.java  VersionedStore.java
src/main/java/ca/gristle/hadoop/formats/: RecordInputStream.java  RecordOutputStream.java  RecordStreamFactory.java  SequenceFileInputStream.java  SequenceFileOutputStream.java  SimpleInputStream.java  SimpleOutputStream.java
src/main/java/ca/gristle/support/: DataInputWrapperStream.java  DataOutputWrapperStream.java  KeywordArgParser.java  SubsetSum.java  Utils.java
src/test/java/ca/gristle/hadoop/bucket/: BucketFormatTester.java  BucketOpsTest.java  BucketTest.java  SequenceFileFormatCompressedTest.java  SequenceFileFormatTest.java  TestStructure.java
src/test/java/ca/gristle/hadoop/datastores/: TimeSliceStoreTest.java  VersionedStoreTest.java
src/test/java/ca/gristle/hadoop/formats/: SimpleStreamTest.java
src/test/java/ca/gristle/support/: FSTestCase.java  KeyworkArgParserTest.java  TestUtils.java  UtilsTest.java
